<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Celebrity Custom | madetot - Official Website -</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
	

<style>
.fredoka{
  font-family: "Fredoka", system-ui;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
*{
	margin: 0;
	padding: 0;
	font-family: "Fredoka", system-ui;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100%;
}
.hero{
	width: 100%;
	height: 15vh;
	position: relative;
}
.navbar{
	width: 100%;
	margin: 10px auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 15px;
}
.navbar img{
	width: auto;
	height: 60px;
}
.navbar ul{
	display: flex;
	justify-content: flex-end;
	margin-left: auto;
	list-style: none;
}
.navbar ul li{
	font-size: 16px;
	display: inline-block;
	list-style: none;
	margin: 0 25px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: #39453b;
	padding: 0 10px;
	font-weight: 300;
	position: relative;
}
.navbar ul li a::after{
	content: '';
	width: 0;
	height: 3.2px;
	background: #849c8a;
	position: absolute;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
	transition: width 0.3s ease-in-out;
}
.navbar ul li a:hover::after{
	width: 100%;
}
.navbar-icons img{
	height: 25px;
	margin-left: 30px;
	cursor: pointer;
	margin-right: 20px;
}
.product-container{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	margin: 40px auto;
	padding: 30px;
	max-width: 1200px;
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.product img{
	width: 400px;
	height: auto;
	border-radius: 10px;
	object-fit: cover;
}
.info{
	margin-left: 40px;
	max-width: 600px;
}
.info h2{
	color: #455247;
	font-weight: 600px;
	font-size: 32px;
	margin-bottom: 20px;
}
.info p{
	font-weight: 300;
	color: #4e6153;
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 10px;
}
.price{
	color: #455247;
	font-weight: 600;
	font-size: 26px;
	margin-top: 15px;
}
form{
	margin-top: 15px;
}
label{
	font-size: 18px;
	color: #39453b;
}
input[type="number"]{
	padding: 8px;
	width: 60px;
	margin-left: 10px;
	font-size: 16px;
}
button{
	padding: 10px 20px;
	background-color: #455247;
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
	margin-top: 15px;
}
button:hover{
	background-color: #566b5e;;
}
.info ol, ul{
	font-weight: 300;
	color: #4e6153;
	font-size: 13px;
	line-height: 1.6;
	margin-bottom: 2px;
	margin-left: 10px;
}



</style>

</head>
<body>
	<div class="hero">
		<div class="navbar">
			<img src="img/brand2.png" alt="Brand">
			<ul>
				<li><a href="project_HOME.html">Home</a></li>
				<li><a href="FV_ICT9Topaz_Q1Project_Villanueva_Alexi.html">Shop</a></li>
			</ul>
			<div class="navbar-icons">
				<img src="img/notif.png">
				<img src="img/menu.png">
			</div>
		</div>
	</div>

	<div class="product-container">
		<div class="product">
			<a href="img/CM Celebrity.jpg" target="_blank">
				<img src="img/CM Celebrity.jpg" alt="Product">
			</a>
		</div>
		<div class="info">
			<h2>Custom Celebrity Tots Series</h2>
			<p>Custom Celebrity Tots are the Tot versions of your favorite artists. These custom Tots are the perfect gifts for your friends!<br><span style="color: #9da39e;">* Photo is an example and not the product itself</span></p>
			<p class="price">₱799</p>
			<p>How it works :</p>
				<ol>
					<li>Place your order</li>
					<li>PIA: Payment in Advance</li>
					<li>Contact us (@madetot on all platforms)</li>
					<li>Send us your order form :</li>
				</ol>
				<ul>
					<li>Name placed on order</li>
					<li>Address</li>
					<li>Image/design for your Tot</li>
					<li>Proof of payment</li>
				</ul>

			<form>
				<label for="quantity">Quantity :</label>
				<input type="number" id="quantity" name="quantity" min="1" value="1">
				<br><br>

				<a href="project_ORDER.html">
				<button type="button">Add to cart</button>
				</a>

			</form>
		</div>
	</div>
</body>
</html>






	