<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>madetot - Official Website -</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
	

	<style>

.fredoka{
  font-family: "Fredoka", system-ui;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
*{
	margin: 0;
	padding: 0;
	font-family: ;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100%;
}
.hero{
	width: 100%;
	height: 35vh;
	position: relative;
}
.navbar{
	width: 100%;
	margin: 10px auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 15px;
}
.navbar img{
	width: auto;
	height: 60px;
}
ul{
	display: flex;
	justify-content: flex-end;
	margin-left: auto;
	list-style: none;
}
ul li{
	display: inline-block;
	list-style: none;
	margin: 0 25px;
	position: relative;
}
ul li a{
	text-decoration: none;
	color: #39453b;
	padding: 0 10px;
	font-family: "Fredoka", system-ui;
	font-weight: 300;
	position: relative;
}
ul li a::after{
	content: '';
	width: 0;
	height: 3.2px;
	background: #849c8a;
	position: absolute;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
	transition: width 0.3s ease-in-out;
}
ul li a:hover::after{
	width: 100%;
}
.navbar-icons img{
	height: 25px;
	margin-left: 30px;
	cursor: pointer;
	margin-right: 20px;
}
.done{
	text-align: center;
	font-family: "Fredoka", system-ui;
}
.done h1{
	font-size: 70px;
	font-weight: 500;
	color: #39453b;
}
.done h2{
	font-size: 37px;
	font-weight: 400;
	color: #39453b;
}
.done button{
	font-family: "Fredoka", system-ui;
	font-weight: 300;
	font-size: 30px;
	padding: 7px 30px;
	outline: none;
	border: 1px solid #849c8a;
	border-radius: 20px;
	cursor: pointer;
	color: #849c8a;
	background: transparent;
	position: relative;
	transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.done button:hover{
	background-color: #93ad9c;
	color: white;
}

</style>
</head>

<body>
	<div class="hero">
		<div class="navbar">
			<img src="img/brand2.png" alt="Brand">
			<ul>
				<li><a href="project_HOME.html">Home</a></li>
				<li><a href="FV_ICT9Topaz_Q1Project_Villanueva_Alexi.html">Shop</a></li>
			</ul>
			<div class="navbar-icons">
				<img src="img/notif.png">
				<img src="img/menu.png">
			</div>
		</div>
	</div>

	<div class="done">
		<h1>You have<span style="color: #738c7c;"> successfully</span></h1>
		<h2>created your made<span style="color: #738c7c">tot</span> account.</h2>
		<br><br><br>

		<a href="FV_ICT9Topaz_Q1Project_Villanueva_Alexi.html">
		<button type="button">Shop now</button>
	</div>

</body>
</html>















